# boilerpipe.net-core

./: Boilerpipe.Net.sln  README.md
Boilerpipe.Net/: Boilerpipe.Net.csproj  BoilerpipeInput.cs  BoilerpipeProcessingException.cs  IBoilerpipeDocumentSource.cs  IBoilerpipeExtractor.cs  IBoilerpipeFilter.cs
Boilerpipe.Net/Conditions/: ITextBlockCondition.cs
Boilerpipe.Net/Document/: TextBlock.cs  TextDocument.cs  TextDocumentStatistics.cs
Boilerpipe.Net/Estimators/: SimpleEstimator.cs
Boilerpipe.Net/Extractors/: ArticleExtractor.cs  ArticleSentencesExtractor.cs  BaseExtractor.cs  CanolaExtractor.cs  CommonExtractors.cs  DefaultExtractor.cs  KeepEverythingExtractor.cs  KeepEverythingWithMinKWordsExtractor.cs  LargestContentExtractor.cs  NumWordsRulesExtractor.cs
Boilerpipe.Net/Filters/English/: DensityRulesClassifier.cs  HeuristicFilterBase.cs  IgnoreBlocksAfterContentFilter.cs  IgnoreBlocksAfterContentFromEndFilter.cs  KeepLargestFulltextBlockFilter.cs  MinFulltextWordsFilter.cs  NumWordsRulesClassifier.cs  TerminatingBlocksFinder.cs
Boilerpipe.Net/Filters/Heuristics/: AddPrecedingLabelsFilter.cs  ArticleMetadataFilter.cs  BlockProximityFusion.cs  ContentFusion.cs  DocumentTitleMatchClassifier.cs  ExpandTitleToContentFilter.cs  KeepLargestBlockFilter.cs  LabelFusion.cs  SimpleBlockFusionProcessor.cs
Boilerpipe.Net/Filters/Simple/: BoilerplateBlockFilter.cs  InvertedFilter.cs  LabelToBoilerplateFilter.cs  LabelToContentFilter.cs  MarkEverythingContentFilter.cs  MinClauseWordsFilter.cs  MinWordsFilter.cs  SplitParagraphBlocksFilter.cs  SurroundingToContentFilter.cs
Boilerpipe.Net/Labels/: ConditionalLabelAction.cs  DefaultLabels.cs  LabelAction.cs
Boilerpipe.Net/Sax/: BoilerpipeHtmlContentHandler.cs  BoilerpipeHtmlParser.cs  BoilerpipeSAXInput.cs  CommonTagActions.cs  DefaultTagActionDictionary.cs  HtmlAgilityPackParser.cs  IContentHandler.cs  TagAction.cs  TagActionDictionary.cs
Boilerpipe.Net/Util/: UnicodeTokenizer.cs
Sax/: IAttributes.cs  IContentHandler.cs  IDTDHandler.cs  IEntityResolver.cs  IErrorHandler.cs  IXmlFilter.cs  IXmlReader.cs  InputSource.cs  SAXException.cs  SAXNotRecognizedException.cs  SAXNotSupportedException.cs  SAXParseException.cs  Sax.csproj
Sax/Ext/: Attributes2.cs  DefaultHandler2.cs  IAttributes2.cs  IEntityResolver2.cs  Locator2.cs
Sax/Helpers/: BaseXmlReaderFactory.cs  NamespaceSupport.cs  XmlFilter.cs  XmlReaderFactory.cs
