<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PackageId>Boilerpipe.Net.Core</PackageId>
    <Authors>Charalambos Theodorou</Authors>
    <Company />
    <Product />
    <Description>Boilerpipe text extraction library ported to .Net Core based on rasmusjp's implementation in .NET 4.5 which you can find here https://github.com/rasmusjp/boilerpipe.net</Description>
    <PackageProjectUrl>https://github.com/cgtheodorou/boilerpipe.net-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cgtheodorou/boilerpipe.net-core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Boilerpipe .NET Core Text Extraction</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
    <PackageReference Include="Sax.Net.Core" Version="1.0.2" />
  </ItemGroup>

</Project>